spring.application.name=Library-Management-System


#Here we write some configurations to connect Spring Application with MySql DB #

spring.datasource.url=jdbc:mysql://localhost:3306/pustakdb?createTableIfNotExist==true
spring.datasource.username=root
spring.datasource.password=Mango#1256
spring.jpa.hibernate.ddl-auto=update
